{
  "name": "ichfahr",
  "version": "0.0.1",
  "description": "mitfahrgelegenheit",
  "dependencies": {
    "auto-suggest": "*",
    "build-util": "*",
    "rds-client": "*",
    "mustache": "^2.2.1"
  },
  "devDependencies": {
    "tap-spec": "^4.1.1",
    "tape": "^4.5.1"
  },
  "scripts": {
    "pretest": "./node_modules/coffee-script/bin/coffee -c src/*coffee",
    "prestart": "./node_modules/coffee-script/bin/coffee -c src/*coffee",
    "test": "./node_modules/coffee-script/bin/coffee spec/*.coffee | node_modules/tap-spec/bin/cmd.js",
    "start": "./node_modules/coffee-script/bin/coffee build.coffee"
  },
  "repository": {
    "type": "git",
    "url": "git@pi.sonnenstreifen.de:ichfahr.git"
  },
  "keywords": [
    "ridesharing",
    "carpooling",
    "mitfahrzentrale"
  ],
  "author": "ichfahr team"
}
